server.port=9090
logging.level.org.springframework.web=debug
logging.level.biz.lci=debug

spring.threads.virtual.enabled=true

spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.model=gpt-3.5-turbo-1106
